-1                  If dependencies of target package are missing, fail instead of building them.
-a <target>         Cross compile packages for this target machine. Supported targets:
-b                  Build packages even if marked as broken, nocross, or excluded with archs.
-c                  <configuration>        If specified, etc/conf.<configuration> will be used as the primary config file name; etc/conf will only be attempted if that does not exist.
-C                  Do not remove build directory, automatic dependencies and package destdir after successful install.
-E                  If a binary package exists in a repository for the target package, do not try to build it, exit immediately.
-f                  Force running the specified stage (configure/build/install/pkg) even if it ran successfully.
-G                  Enable XBPS_USE_GIT_REVS (see etc/defaults.conf for more information).
-g                  Enable building -dbg packages with debugging symbols.
-H  <hostdir>       Absolute path to a directory to be bind mounted at <masterdir>/host. The host directory stores binary packages, sources and package dependencies downloaded from remote repositories. If unset defaults to void-packages/hostdir.
-h                  Usage output.
-I                  Ignore required dependencies, useful for extracting/fetching sources.
-i                  Make xbps-src internal errors non-fatal.
-j                  Number of parallel build jobs to use when building packages.
-L                  Disable ASCII colors.
-m  <masterdir>     Absolute path to a directory to be used as masterdir. The masterdir is the main directory to build/store/compile packages. If unset defaults to void-packages/masterdir.
-N                  Disable use of remote repositories to resolve dependencies.
-o  <opt,~opt2,...> Enable or disable (prefixed with ~) package build options. If 'etc/conf' already specifies some, it is merged. Keep in mind that these options apply to all packages within the build, as in if a dependency needs to be built, it will inherit these options. Supported options can be shown with the 'show-options' target.
-p  <var,var2,3...> For show target, show specified variables in addition to default ones. Variable is split and each word is printed in separate line by default. In order to print the whole value in one line, append asterisk to variable name.
-Q                  Enable running the check stage.
-K                  Enable running the check stage with longer tests.
-q                  Suppress informational output of xbps-src (build output is still printed).
-r  <repo>          Use an alternative local repository to store generated binary packages. If unset defaults to <hostdir>/binpkgs. If set the binpkgs will be stored into <hostdir>/binpkgs/<repo>. This alternative repository will also be used to resolve dependencies with highest priority order than others.
-s                  Make vsed warnings errors.
-t                  Create a temporary masterdir to not pollute the current one. Note that the existing masterdir must be fully populated with binary-bootstrap first. Once the target has finished, this temporary masterdir will be removed. This flag requires xbps-uchroot(1), and won't work on filesystems that don't support overlayfs.
-V                  Print version of xbps, then exit.
